Матрица A
0 0 0 
0 5 0 
0 0 0 
Матрица В
0 0 0 Определитель: 0
Алгебраическое дополнение: 0
0 0 0 Определитель: 0
Алгебраическое дополнение: 0
0 0 0 Определитель: 0
Алгебраическое дополнение: 0
Транспонированная матрица At
0 0 0 
0 5 0 
0 0 0 
Союзная матрица A*
0 0 0 
0 0 0 
0 0 0 
Обратная матрица A^-1
nan nan nan 
nan nan nan 
nan nan nan 
Минор Mij
5 0 0 
0 0 0 
Сумма матриц A+B
0 0 0 
0 5 0 
0 0 0 
Произведение матриц A*B
0 0 0 
0 0 0 
0 0 0 
Решение СЛАУ матричным методом
0 0 0 
0 0 0 
0 0 0 
