#############################################################################
# Makefile for building: QMatrixOperator
# Generated by qmake (2.01a) (Qt 4.5.1) on: ?? 24. ??? 01:55:43 2009
# Project:  QMatrixOperator.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"x:\Qt\qt\include\QtCore" -I"x:\Qt\qt\include\QtGui" -I"x:\Qt\qt\include" -I"." -I"x:\Qt\qt\include\ActiveQt" -I"release" -I"." -I"x:\Qt\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"x:\Qt\qt\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4
QMAKE         = x:\Qt\qt\bin\qmake.exe
IDC           = x:\Qt\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = form.cpp \
		main.cpp \
		matrix.cpp release\moc_form.cpp
OBJECTS       = release/form.o \
		release/main.o \
		release/matrix.o \
		release/moc_form.o
DIST          = 
QMAKE_TARGET  = QMatrixOperator
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = QMatrixOperator.exe
DESTDIR_TARGET = release\QMatrixOperator.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec x:\Qt\qt\mkspecs\win32-g++ -win32 CONFIG+=debug_and_release CONFIG+=release -o Makefile.Release QMatrixOperator.pro

dist:
	$(ZIP) QMatrixOperator.zip $(SOURCES) $(DIST) QMatrixOperator.pro x:\Qt\qt\mkspecs\qconfig.pri x:\Qt\qt\mkspecs\features\qt_functions.prf x:\Qt\qt\mkspecs\features\qt_config.prf x:\Qt\qt\mkspecs\features\exclusive_builds.prf x:\Qt\qt\mkspecs\features\default_pre.prf x:\Qt\qt\mkspecs\features\win32\default_pre.prf x:\Qt\qt\mkspecs\features\release.prf x:\Qt\qt\mkspecs\features\debug_and_release.prf x:\Qt\qt\mkspecs\features\default_post.prf x:\Qt\qt\mkspecs\features\win32\default_post.prf x:\Qt\qt\mkspecs\features\build_pass.prf x:\Qt\qt\mkspecs\features\win32\rtti.prf x:\Qt\qt\mkspecs\features\win32\exceptions.prf x:\Qt\qt\mkspecs\features\win32\stl.prf x:\Qt\qt\mkspecs\features\shared.prf x:\Qt\qt\mkspecs\features\warn_on.prf x:\Qt\qt\mkspecs\features\qt.prf x:\Qt\qt\mkspecs\features\win32\thread.prf x:\Qt\qt\mkspecs\features\moc.prf x:\Qt\qt\mkspecs\features\win32\windows.prf x:\Qt\qt\mkspecs\features\resources.prf x:\Qt\qt\mkspecs\features\uic.prf x:\Qt\qt\mkspecs\features\yacc.prf x:\Qt\qt\mkspecs\features\lex.prf x:\Qt\qt\mkspecs\features\include_source_dir.prf x:\Qt\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\form.o release\main.o release\matrix.o release\moc_form.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_form.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_form.cpp
release/moc_form.cpp: matrix.h \
		form.h
	X:/Qt/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 form.h -o release\moc_form.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/form.o: form.cpp form.h \
		matrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\form.o form.cpp

release/main.o: main.cpp form.h \
		matrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/matrix.o: matrix.cpp matrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\matrix.o matrix.cpp

release/moc_form.o: release/moc_form.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_form.o release\moc_form.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

